PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=notivo

MONGO_HOST=localhost
MONGO_USER=user
MONGO_PASSWORD=pass
MONGO_DB=notivo
MONGO_AUTH_SOURCE=admin