POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=notivo
POSTGRES_PORT=5432

MONGO_USER=user
MONGO_PASSWORD=pass
MONGO_DB=notivo
MONGO_PORT=27017
MONGO_AUTH_SOURCE=admin

JWT_ACCESS_SECRET=notivo-access
JWT_REFRESH_SECRET=notivo-refresh

FRONTEND_DOMAIN=notivo.giovannividotto.it
LETSENCRYPT_EMAIL=giovanni_vidotto@hotmail.it

NODE_ENV=production
CORS_ORIGIN=https://${FRONTEND_DOMAIN}
