PORT=3003
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=notivo

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=pass
MONGO_DB=notivo
MONGO_AUTH_SOURCE=admin