PORT=3003
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=notivo

MONGO_HOST=localhost
MONGO_USER=user
MONGO_PASSWORD=pass
MONGO_DB=notivo
MONGO_AUTH_SOURCE=admin

JWT_ACCESS_SECRET=notivo
JWT_REFRESH_SECRET=notivo
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d